# front end key?
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1oYWxpYnV0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8btBwUYxLG5MYQWzN7AU302HYhHL03W8kVjrd2PHlf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_SUPABASE_URL=https://evuupavxlbvufwabvuuj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dXVwYXZ4bGJ2dWZ3YWJ2dXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwNTU2ODIsImV4cCI6MjAwNTYzMTY4Mn0.Ga1DDKEewjfmURGF60yOb_pE8SnTuqdQDCKDBNvC4vo

DIRECT_URL=postgresql://postgres:47SsQ$kNtsa!@db.evuupavxlbvufwabvuuj.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres:47SsQ$kNtsa!@db.evuupavxlbvufwabvuuj.supabase.co:6543/postgres?pgbouncer=true
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dXVwYXZ4bGJ2dWZ3YWJ2dXVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDA1NTY4MiwiZXhwIjoyMDA1NjMxNjgyfQ.RASLXZxSQ2XjZlVc_Fr_nV8i6GBO5nfVQCc1J4i3Hys
SUPABASE_URL=https://evuupavxlbvufwabvuuj.supabase.co

GOOGLE_API=AIzaSyBt_1A1CagFkzJhk0e0852Uw7b1jNqLVno
CLIENT_ID=34732247924-c63c7hics5jfk4ct0dgr9737fa5gothi.apps.googleusercontent.com
CLIENT_SECRET=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

ONEAI_API=41fe42d4-452a-40b7-9a47-29b6094bde32
OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_KEY=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

LOCAL_DOMAIN=https://localhost:3000/

NOTION_TOKEN=secret_7Puqrlx93oltJF0jjshkuw9ZE0APjqFXuTgSk8q1d98