# front end key?
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucG9ja2V0cHIuYXBwJA
CLERK_SECRET_KEY=sk_live_x6YJg81uD65zbcdRN1vTEtIMSmdGGKiXZp5V0Z0Fv5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgres://postgres:EmQNx7DRbHxB0HDI@db.evuupavxlbvufwabvuuj.supabase.co:6543/postgres?pgbouncer=true

NEXT_PUBLIC_SUPABASE_URL=https://evuupavxlbvufwabvuuj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dXVwYXZ4bGJ2dWZ3YWJ2dXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAwNTU2ODIsImV4cCI6MjAwNTYzMTY4Mn0.Ga1DDKEewjfmURGF60yOb_pE8SnTuqdQDCKDBNvC4vo

DIRECT_URL=postgresql://postgres:EmQNx7DRbHxB0HDI@db.evuupavxlbvufwabvuuj.supabase.co:5432/postgres

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dXVwYXZ4bGJ2dWZ3YWJ2dXVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDA1NTY4MiwiZXhwIjoyMDA1NjMxNjgyfQ.RASLXZxSQ2XjZlVc_Fr_nV8i6GBO5nfVQCc1J4i3Hys
SUPABASE_URL=https://evuupavxlbvufwabvuuj.supabase.co

GOOGLE_API=AIzaSyBt_1A1CagFkzJhk0e0852Uw7b1jNqLVno
CLIENT_ID=34732247924-c63c7hics5jfk4ct0dgr9737fa5gothi.apps.googleusercontent.com
CLIENT_SECRET=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

ONEAI_API=41fe42d4-452a-40b7-9a47-29b6094bde32
OPENAI_API_KEY="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"

STRIPE_SECRET_KEY=sk_test_51MvC8JHlKxOqEafNKAHd40wOUPRIlqZgGGvUQ2QNZfMH9Jlqlp2QSeEeKv61hFukVk6iLKYBuSKUHVnFPnv82etv002yvgxsw3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MvC8JHlKxOqEafN2IfHgNNULYcTy8jjQkRTpKtYN36tZ6fi6J9C3y0DtGBdWI38YXCzgGrixw5VixtG4XITbwCx00f2HX6LpS
LOCAL_DOMAIN=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_7f2b2ca28e916d909d95f1f7d6015234f29e33d7345703364ea4d44bf40d81eb