NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1oYWxpYnV0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8btBwUYxLG5MYQWzN7AU302HYhHL03W8kVjrd2PHlf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL="postgresql://postgres:zGJB42qwnNv*qADkLf7mJbs8dFdCiuJQ9qUzohhTMzRGfExwqCzT-D.@db.yixguyjmbkrobozytvnc.supabase.co:5432/postgres"

GOOGLE_API=AIzaSyBt_1A1CagFkzJhk0e0852Uw7b1jNqLVno
CLIENT_ID=34732247924-c63c7hics5jfk4ct0dgr9737fa5gothi.apps.googleusercontent.com
CLIENT_SECRET=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