# front end key?
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1oYWxpYnV0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8btBwUYxLG5MYQWzN7AU302HYhHL03W8kVjrd2PHlf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_SUPABASE_URL=https://yixguyjmbkrobozytvnc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeGd1eWptYmtyb2Jvenl0dm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM0MzgwNzIsImV4cCI6MTk5OTAxNDA3Mn0.7ljokocQzzsLZwoN8e0A8ZhPawfZJN1N8esek6H3hd8

DATABASE_URL="postgresql://postgres:zGJB42qwnNv*qADkLf7mJbs8dFdCiuJQ9qUzohhTMzRGfExwqCzT-D.@db.yixguyjmbkrobozytvnc.supabase.co:5432/postgres"

GOOGLE_API=AIzaSyBt_1A1CagFkzJhk0e0852Uw7b1jNqLVno
CLIENT_ID=34732247924-c63c7hics5jfk4ct0dgr9737fa5gothi.apps.googleusercontent.com
CLIENT_SECRET=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

ONEAI_API=41fe42d4-452a-40b7-9a47-29b6094bde32