NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1oYWxpYnV0LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8btBwUYxLG5MYQWzN7AU302HYhHL03W8kVjrd2PHlf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/Dashboard

DATABASE_URL="postgresql://postgres:zGJB42qwnNv*qADkLf7mJbs8dFdCiuJQ9qUzohhTMzRGfExwqCzT-D.@db.yixguyjmbkrobozytvnc.supabase.co:5432/postgres"
